<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pls.ExitController">
    <VBox alignment="CENTER" layoutX="5.0" prefHeight="194.0" prefWidth="300.0" spacing="15" style="-fx-background-color: white; -fx-padding: 20; -fx-border-radius: 10; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5);">
        <TextField fx:id="vehicleNumberField" promptText="Enter Vehicle Number" style="-fx-background-radius: 6; -fx-padding: 6;" />
        <Button onAction="#handleExit" style="-fx-background-color: #4285f4; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 6;" text="Exit Vehicle" />
        <Label fx:id="exitMessage" style="-fx-text-fill: #333;" />
    </VBox>
</AnchorPane>
