<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="230" prefWidth="350" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pls.VehicleController">
    <children>
        <Label layoutX="120" layoutY="20" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #333;" text="Vehicle Form" />
        
        <TextField fx:id="plateField" layoutX="75" layoutY="55" prefWidth="200" promptText="Plate Number" style="-fx-background-radius: 6; -fx-padding: 6; -fx-border-color: #ccc; -fx-border-radius: 6;" />
        
        <TextField fx:id="typeField" layoutX="75" layoutY="100" prefWidth="200" promptText="Vehicle Type" style="-fx-background-radius: 6; -fx-padding: 6; -fx-border-color: #ccc; -fx-border-radius: 6;" />
        
        <Button layoutX="66.0" layoutY="160" onAction="#goToExitPage" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #757575; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 6;" text="Go to Exit Page" />
        
        <Button layoutX="190" layoutY="160" onAction="#handleAddVehicle" prefWidth="100" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 6;" text="Add Vehicle" />
        
        <Label fx:id="resultLabel" layoutX="50" layoutY="195" style="-fx-text-fill: #d32f2f; -fx-font-size: 12px;" />
    </children>
</AnchorPane>
